<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Open Yokohama - Ramen Museum</title>
  <link href="styles/v1.css" type="text/css" rel="stylesheet" />
</head>
<body class="ramen_museum_v1">
  <nav>
    <ul class="navbar">
      <li class="home"><a href="index.html" target="_blank"> Home</a></li>
      <li class="places_to_go"><a href="ptg.html" target="_blank"> Places to Go</a></li>
      <li class="things_to_do"><a href="things_to_do.html" target="_blank"> Things to do</a></li>
      <li class="about_yokohama"><a href="about_yokohama.html" target="_blank"> About Yokohama</a></li>
    </ul>
  </nav>

  <h1 class="ramen_museum_v1">Ramen Museum</h1>
    <p class="center"> The Shinyokohama ramen museum is located at Shinyokohama, around 20~30 minutes away from Minato Mirai. As the name states, the museum is dedicated to various types of ramen and its history. The first floor of the museum presents the history of the ramen noodles in Japan. There are displays of the variety of noodles eaten throughout the country and shows how they are made. History on the instant noodles are also present. On the two basement floors, visitors can find replicas of the town of Shitamachi, old town of Tokyo, when ramen was booming.Nine ramen restaurtants can be found in which visitors can enjoy ramen from different regions of Japan. </p>

    <figure class = "ramen_museum_v1">
      <img src = "image/rm_1.jpg" alt =  "Image of ramen museum" class="center"/>
      <figcaption class="figcaption_center">Source: Image taken from flickr by Lucuis Kwok (https://www.flickr.com/photos/luciuskwok/5121899582)</figcaption>
    </figure>

    <figure class = "ramen_museum_v1">
      <img src = "image/rm_2.jpg" alt =  "Image of ramen museum" class="center"/>
      <figcaption class="figcaption_center">Source: Image taken from flickr by Ikusuki (https://www.flickr.com/photos/13926043@N07/6675894091) </figcaption>
    </figure>

    <p class="center">Information taken from japan-guide.com. Source: https://www.japan-guide.com/e/e3202.html</p>

</body>
</html>

<!--
Image source for v2.css:
Image taken from https://www.flickr.com/photos/13926043@N07/6675894091 bu Ikusuki
Image taken from https://www.flickr.com/photos/luciuskwok/5121899582 by Lucuis Kwok -->

<!--
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Open Yokohama - Ramen Museum</title>
    <link href="styles/v2.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ptg.html">Places to Go</a></li>
        <li><a href="things_to_do.html">Things to do</a></li>
        <li><a href="about_yokohama.html">About Yokohama</a></li>
      </ul>
    </nav>
    <h1 class="ramen_museum_v2">Ramen Museum</h1>
    <div class="ramen_museum_v2">
      <p> The Shinyokohama ramen museum is located at Shinyokohama, around 20~30 minutes away from Minato Mirai. As the name states,
    the museum is dedicated to various types of ramen and its history. </p>
      <p> The first floor of the museum presents the history of the ramen noodles in Japan. There are displays of the variety of
    noodles eaten throughout the country and shows how they are made. History on the instant noodles are also present. </p>
      <p> On the two basement floors, visitors can find replicas of the town of Shitamachi, old town of Tokyo, when ramen was booming. Nine ramen restaurtants can be found in which visitors can enjoy ramen from different regions of Japan. </p>
      <figure class = "">
        <img src = "image/rm_1.jpg" alt =  "Image of ramen museum" width="350" height="200"/>
        <figcaption>Source: Image taken from flickr by Lucuis Kwok</figcaption>
      </figure>
      <figure class = "">
        <img src = "image/rm_2.jpg" alt =  "Image of ramen museum" width="350" height="200"/>
        <figcaption>Source: Image taken from flickr by Ikusuki </figcaption>
      </figure>
    </div>
  </body>
</html>
-->
